#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=
#spring.datasource.password=
#
## application.properties
#spring.flyway.baselineOnMigrate=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# para o spring não enviar o trace no caso de erro;
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}